# ── dependencies ─────────────────────────────────────────────────────────────
node_modules/
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.venv/
venv/
env/

# ── environment / secrets  (NEVER commit these) ───────────────────────────────
.env
.env.local
.env.production
backend/.env

# ── vite / editor ─────────────────────────────────────────────────────────────
vite.config.ts.timestamp*
.DS_Store
*.log
.vscode/
.idea/

# ── test / coverage ───────────────────────────────────────────────────────────
coverage/
.pytest_cache/
